spring.application.name=demo
spring.datasource.url=jdbc:postgresql://dpg-cta3pmogph6c73ejocrg-a.oregon-postgres.render.com:5432/render_q4et
spring.datasource.username=root
spring.datasource.password=J0kdMEQxI9JVyJWN4cMHAv9dGK8yp33Z
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
